### ISSUE TITLE
Adding schematron to xml:id results in bad id value in RNG

### ISSUE THREAD

**Issue by joeytakeda** [TEIC/Stylesheets#330]
Adding a schematron constraint to an attribute with a prefix (i.e. `@xml:id`) creates an invalid RNG since the colons aren't stripped from the constraint's `@id` value.

 For example, I've modified `@xml:id` on an element so that it it has a schematron constraint:

```
                  <attList>
                     <attDef mode="change" ident="xml:id">
                        <constraintSpec scheme="schematron"
                                        ident="renditionId.mustStartWithRndOrDoc"
                                        mode="add">
                           <constraint>
                              <sch:assert test="matches(., concat('^(',$rootId,'|rnd_)'))">ERROR: All rendition elements with an xml:id
                                 must start with either the root document id (<sch:value-of select="$rootId"/>) or 'rnd_').</sch:assert>
                           </constraint>
                        </constraintSpec>
                     </attDef>
                  </attList>

```
(Edit: Changed the first argument of matches from `@xml:id` to '.'; error is still the same.)
In the result RNG, however, the constraint becomes this:

```
 <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
                  id="lemdo_all-rendition-xml:id-renditionId.mustStartWithRndOrDoc-constraint-assert-11">
```

oXygen doesn't complain about the `@id` value right away, but if you try and validate another file with that schema, it gives an error regarding the colon in `xml:id`:

```
'lemdo_all-rendition-xml:id-renditionId.mustStartWithRndOrDoc-constraint-assert-11' is not a valid value for 'NCName'.
The value 'lemdo_all-rendition-xml:id-renditionId.mustStartWithRndOrDoc-constraint-assert-11' of attribute 'id' on element 'pattern' is not valid with respect to its type, 'ID'.
```

I've attached a ZIP archive of a basic sample ODD, a compiled ODD, and the invalid RNG. I created the compiled ODD and the invalid RNG using: 

```
saxon -s:tei-sch-id-issue.odd -o:tei-sch-id-issue_compiled.odd -xsl:https://raw.githubusercontent.com/TEIC/Stylesheets/master/odds/odd2odd.xsl;
saxon -s:tei-sch-id-issue_compiled.odd -o:tei-sch-id-issue.rng -xsl:https://raw.githubusercontent.com/TEIC/Stylesheets/master/odds/odd2relax.xsl
```
[tei-sch-id-issue.zip](https://github.com/TEIC/Stylesheets/files/2298019/tei-sch-id-issue.zip)

**Comment by joeytakeda** [comment]
[tei-sch-id-issue.zip](https://github.com/TEIC/Stylesheets/files/2298017/tei-sch-id-issue.zip)

**Comment by sydb** [comment]
@joeytakeda: can you test using `https://raw.githubusercontent.com/TEIC/Stylesheets/dev/odds/odd2odd.xsl` and `https://raw.githubusercontent.com/TEIC/Stylesheets/dev/odds/odd2relax.xsl` instead? (I.e., changing /master/ to /dev/.)
It worked for me; if it works for you, too, we can go ahead and close this issue.

**Comment by joeytakeda** [comment]
Works! Thanks @sydb
