### ISSUE TITLE
Incorrect processing of @minOccurs and @maxOccurs on <elementRef>

### ISSUE THREAD

**Issue by lb42** [TEIC/Stylesheets#135]
A declaration like the following

```
 <elementSpec ident="myFunnyP">
    <classes>
   <memberOf key="model.divPart"/>
    </classes>
<content>
    <elementRef key="graphic" minOccurs="2" />
 </content>
 </elementSpec> 
```

generates invalid XSD like this

```
<xs:element name="myFunnyP">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:graphic"/>
        <xs:element maxOccurs="unbounded" ref="ns1:graphic"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
```

Curiously enough, specifying @maxOccurs="2" is also wrongly processed, but in a different way; it generates

```
<xs:element name="myFunnyP">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:graphic"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
```

And, before you ask, yes the same (erroneous) things happen when generating RELAXNG.

**Comment by hcayless** [comment]
I'm glad you caught this before we released it @lb42! Looks like the logic that handles this is overly simplistic. I've flagged the location of the bug in teiodds.xsl and will look into fixing it and adding tests.

Just to confirm: would you expect/hope for something like this as RelaxNG output?
~~~~~
    <define name="myFunnyP">
      <element name="myFunnyP">
         <ref name="graphic"/>
         <oneOrMore>
            <ref name="graphic"/>
         </oneOrMore>
      </element>
   </define>
~~~~~

**Comment by hcayless** [comment]
I've got a fix for this, but it's not going to cope properly with all possible variations. It'll generate valid RelaxNG content models, but those may not be valid in XSD because of the way the Stylesheets generate XSDs (convert to RNG and then use Jing to transform to XSD). So a model like
~~~~~
<content>
    <elementRef key="graphic" minOccurs="2" maxOccurs="4" />
</content>
~~~~~
will give you 
~~~~~
<xs:complexType>
  <xs:sequence>
    <xs:element ref="tei:graphic"/>
    <xs:element ref="tei:graphic"/>
    <xs:element minOccurs="0" ref="tei:graphic"/>
    <xs:element minOccurs="0" ref="tei:graphic"/>
  </xs:sequence>
</xs:complexType>
~~~~~
which is non-deterministic, instead of
~~~~~
<xs:complexType>
  <xs:sequence>
    <xs:element ref="tei:graphic" minOccurs="2" maxOccurs="4"/>
  </xs:sequence>
</xs:complexType>
~~~~~
which would make more sense. Probably we should think about making a direct-to-xsd stylesheet.

**Comment by lb42** [comment]
So is this a bug in trang?

**Comment by hcayless** [comment]
I'm not sure it's a bug so much as a difference in philosophy. XSD has support for arbitrarily limits on repeating content using attributes on the element reference (like Pure ODD). Relax just doesn't do things that way. Presumably this is one reason why you can't convert *from* an XSD to a RelaxNG schema...

**Comment by sydb** [comment]
Have you committed a fix yet, Hugh? I find that `@minOccurs` and `@maxOccurs` on `<elementRef>` do not do the right thing. (And here I’m only talking about RELAX NG.) The attached ODD is a little test just to demonstrate this problem.
[multi-element-test.zip](https://github.com/TEIC/Stylesheets/files/440334/multi-element-test.zip)

**Comment by sydb** [comment]
OK, I’ve taken a look at this, and the problem (which is in `odds/teiodds.xsl`) is quite a bit worse than we (at least I) feared. The pureODD processing of `@minOccurs` and `@maxOccurs` is quite problematic in all cases, not just on `<elementRef>`. I expect to be checking in a **partial fix** for the `<elementRef>` case (and thus also the `<classRef>` and `<macroRef>` cases, as it’s the same code) shortly. I will post details here on why it is only partial when I check it in. But I want to mention now that I have not yet tackled `<sequence>`, `<alternate>`, or `<dataRef>`. Those will likely require re-creating much of the logic for `<elementRef>`, `<classRef>`, and `<macroRef>` (which isn’t complete yet), and thus a bunch of work factoring out that code.

**Comment by hcayless** [comment]
My initial look at this left me thinking the real solution would be not to route everything through RNG, but instead generate XSD directly. My understanding (I'd be happy to be corrected) is that RNG just doesn't care that much about arbitrary limits on content. I can't think of any occasions where I've actually wanted something like that, though I can imagine if you were representing a database record or something that had limitations like that, it might be useful.

**Comment by sydb** [comment]
OK. Changes I spoke about a few hours ago are now checked into the dev branch at 7a3677b. It is only a **partial fix**, for at least two reasons.

1. Algorithm is stupid. It uses $maxint occurrences to mean “unbounded” whenever `@minOccurs` is other than 0 or 1. Need to fix this, probably by using the actual number of `@maxOccurs` up to a point (say, a dozen), and then just switching to tacking `zeroOrMore` on the end.
1. Algorithm results in non-deterministic content model. E.g., `<elementRef key="hi" minOccurs="2" maxOccurs="4"/>` results in
~~~~~
 ( hi, hi, hi?, hi? )
~~~~~
when what we really want is
~~~~~
( hi, hi, ( hi, hi? )? )
~~~~~
so that DTDs will be happy.

Worth noting that the work done here for PureODD seems like it may be duplicating, in large part, the work done in the template `makeSimpleAttribute`.

**Comment by sydb** [comment]
P.S. I will remove the debugging code soon — I am planning on checking in an intermediate version of teiodds.xsl soon (hopefully today) that makes *no* substantive changes, just improvements in whitespace, comments, debugging code, changing XSLT 1 constructs to XSLT 2, etc.

**Comment by lb42** [comment]
I am not sure I follow either Syd's algorithm or Hugh's proposal but it does seem to me we should be considering a generic solution to the problems caused by the differing expressivities of (a) pure ODD (b) the various schema languages we translate to. We should not in my opinion tolerate a situation where something expressible in ODD generates faulty code in a target schema language, either syntactically invalid (typically because of non-determinism, but there will be other reasons), or just incorrect, in that it doesn't implement the meaning of the ODD expression.  Which means that we should permit differing conversions for different target schema languages: for example, generating a simpler content model where this is necessary to avoid non-determinism, or a more precise one where (as here) the target language supports a feature of ODD directly. 

At present, everything has to pass through RNG, as Hugh notes. And changing things so that the conversion can take a different route for different target languages is clearly a non-trivial piece of re-engineering. So I don't anticipate a generic solution soon. But I think it should be our objective.

**Comment by sydb** [comment]
Just some points here. Besides the logic needing to be fixed, other problems are that the value is treated as a string (as opposed to a number), and normalize-space is not performed on the value when it *is* a string (.e. `"unbounded"`), not a number.

This last is because `"unbounded"` is declared in teidata.unboundedInt using `<valItem ident="unbounded"/>`, which boils down to an `<rng:value>` using the default `type="token"`. That means that `maxOccurs=" unbounded  "` is valid. However, the corollary is that the Stylesheets have to deal with the possibility that the value will be `" unbounded "`, not `"unbounded"`. (I.e., need to normalize-space() the value.)

I’m currently in the sad position of trying to figure out how much of this I got done back in September. Sigh.

A large part of the problem is that processing of these attrs takes place in at least 6 different files in 2 repositories, not counting generated files.

**Comment by sydb** [comment]
OK. I have now checked in more fixes in handling of `@minOccurs` and `@maxOccurs` into branch sydb-occurs2 at 17e44b8. I _think_ this will address the original problem @lb42 noticed, although I’ve only run two tests and only in RELAX NG. I have not looked at DTD or XSD output.

There are still several places where the values are being treated as strings and `normalize-space()` is not being used. But at least 
~~~~~xml
	    <elementRef key="hi" minOccurs="2" />
~~~~~
produces
~~~~~
    ( hi, hi )
~~~~~
and
~~~~~xml
	    <elementRef key="hi" maxOccurs="2" />
~~~~~
produces
~~~~~
    ( hi, hi? )
~~~~~
Furthermore, the output is non-deterministic. Thus
~~~~~xml
	    <elementRef key="hi" minOccurs="4" maxOccurs="8" />
~~~~~
produces
~~~~~
   ( hi, hi, hi, hi, ( hi, ( hi, ( hi,  hi? )? )? )? )
~~~~~
I would **really** appreciate it if someone else would check out this branch, build P5, and create a customization or two (perhaps based on `P5/Test/testerrmav.odd`) and make sure things work as expected.

**Comment by sydb** [comment]
I’ve created a bunch of new tests (in P5/Test/testerrmav.odd), and discovered that _most_ of the new treatment of `@m[ia][nx]Occurs` seems to be working fine. HOWEVER, the exception is that `@maxOccurs` of `unbounded` on `<elementRef>` or `<classRef>` is not working. Will be looking into that shortly …

**Comment by sydb** [comment]
@lb42 points out (correctly) on ticket [TEI 1544](https://github.com/TEIC/TEI/issues/1544) that when generating a DTD from an ODD, `@minOccurs` and `@maxOccurs` processing causes incorrect content models. I have worked on this some, and hope to work on it more. But since generation of DTDs causes invalid DTDs using the currently released stylesheets, and has for some time, I don't think this should be a release blocker. (If anything, it's pretty strong evidence that we need not support DTDs.)

**Comment by lb42** [comment]
I disagree. This is a serious bug, which we have known about for a long time and it ought to be fixed in the next release. It is certainly not a reason to stop supporting DTDs.  It would be bearable for the stylesheets to generate a DTD which will accept as valid a superset of what the equivalent RELAXNG schema accepts, but it is not acceptable for it to flag as invalid documents which are not invalid in the RELAXNG. Which is the current state of affairs.

**Comment by hcayless** [comment]
Invalid XSDs can be produced still. To reproduce: modify line 70 of https://github.com/TEIC/Stylesheets/blob/dev/Test/test30.odd#L74 to
````xml
<classRef key="model.dateLike" minOccurs="2" maxOccurs="4"/>
````
then generate an XSD for it. I get a cos-nonambig error for it. 

Also, @sydb's  testerrmav.odd file seems to have a nondeterministic content model in "bibl". I don't think those will ever be supported by XSD or DTD, and we can't fix that.

**Comment by hcayless** [comment]
I've made some progress fixing the XSD situation with a post-processing transform, but it's uncovered another issue: the biggest minOccurs we can muster seems to be around 42. So @sydb's test file still produces incorrect output.

**Comment by hcayless** [comment]
Ok. Found that problem. Set the $maxint variable in teiodds.xsl higher. But it can't be too high, or it'll blow the stack in the postprocessing XSLT. Testing my changes then will push them. Think we're close, and will have nicer XSDs.

**Comment by lb42** [comment]
I would be happy if we said that any value for maxOccurs > say 20 was treated as "unbounded". (and I am not sure what minOccurs  = unbounded means)

**Comment by sydb** [comment]
Oh dear. Sorry I didn't get to this earlier. Lots to address. (I have meetings most all day Wed & Thu, so don't have much time.)

@lb42 of 15:30Z: I think you misunderstand the problem I am describing. In my environment, at least, when I build P5, whether using the dev branch or the release-7.41.0 branch, all the DTDs in Exemplars/ are invalid. You can’t validate anything against them. I don’t think the issue has to do with `@minOccurs` or `@maxOccurs`, but I have not looked. So my point is that in some sense it does not matter if, e.g., an incorrect `( title, title )` is generated instead of `( title, title, title* )`, the DTD can’t be used to validate an instance, anyway. Nobow, I’m not suggesting that we don’t fix that problem — in fact I plan to work on it myself. But I don’t think going from “you can’t validate” to “you can’t validate, and there are some content models with incorrect counts” makes much difference. If I’m wrong about this and you get valid DTDs, say so.

@hcayless of 15:48Z: Interesting. FYI, testerrmav.odd is supposed to generate some errors. (Hence the “err” in the name, I think. :-)

@hcayless of 19:02Z and 19:40Z. Yup. The point of $maxint is to have a ceiling for `@minOccurs`. 

@lb42 of 22:12Z: Well, what we have currently is `@maxOccurs` of > 42 is "unbounded", although it sounds like @hcayless may be changing that. In any case, `@minOccurs` of "unbounded" is invalid.

**Comment by hcayless** [comment]
This *may* all now be fixed. Further testing definitely warranted, but it seems to do the right things now. I upped the $maxint to 400, which isn't large enough to trigger a stack overflow in the post-processing XSLT. b6d19785b43a962e5d6732d0c26df4ceab2be4c7 should fix a lingering bug. Testerrmav.odd makes mostly happy XSDs now if I remove the nondeterministic bit. Xerces apparently doesn't like the large values for `@minOccurs` and `@maxOccurs` that you have.

**Comment by lb42** [comment]
"all the DTDs in Exemplars/ are invalid. You can’t validate anything against them." Really? I am glad to say I don't have that problem!

**Comment by lb42** [comment]
HOWEVER, I am sorry to say that this bug is still not fixed for DTD generation
[testMinMax.zip](https://github.com/TEIC/Stylesheets/files/639334/testMinMax.zip)
. The RNG and XSD generated for my test file are both OK, but the DTD is still broken. See attached.

**Comment by hcayless** [comment]
I have a fix for @lb42's DTD. How do we feel about having processing fail when there's (e.g.) a `@minOccurs` of 2 and no `@maxOccurs`? I think that's the right way to handle it. If it succeeded, it would produce an invalid XSD, and the only way to make it work transparently is to change the default value. *And* it's not valid anyway. We should add a Schematron constraint to check for the existence of `@maxOccurs` if a `@minOccurs` > 1 is specified.

**Comment by sydb** [comment]
I think the stylesheets failing when handed invalid input would be a fine idea, but IIRC @lb42 was opposed, if not adamantly opposed.

**Comment by hcayless** [comment]
Refusing to process invalid input is a pretty classic reason for throwing an exception and terminating. I like it way better than the alternatives, which are: 1) produce an invalid schema, 2) produce an incorrect schema.

**Comment by lb42** [comment]
The possible behaviours in the case where only @minOccurs is supplied have indeed been discussed before on this ticket, or maybe the other one. The possibilities I enumerated before have not changed, but here they are again.

Assume @minOccurs=n, and @maxOccurs is not supplied (i.e. it defaults to 1)

n <= 1 : NO PROBLEM
n > 1  :
 set @maxOccurs to n and carry on
 set @maxOccurs to UNLIMITED and carry on
 die

I don't like the last option (die) because it doesn't help the user understand what's gone wrong: XSLT error messages are generally pretty incomprehensible.
The first option (set maxOccurs to be the same as minOccurs) is what I thought Syd had already implemented. It has the merit of being understandable.
The second option is what I would prefer in an ideal world, but I can live with the first one.

Whichever option we choose there should of course be a schematron rule as well.

**Comment by lb42** [comment]
So, @hcayless , you think that <foo minOccurs="1"/> should be flagged as invalid input?

**Comment by hcayless** [comment]
@lb42 there are already Schematron constraints that should flag it as invalid. The XSLT will quit processing with the message:

> The default value of @maxOccurs is 1. You cannot have a @minOccurs greater than the @maxOccurs.

I don't like the other options, because *they* don't help the user understand what's wrong (or maybe that there is anything wrong at all).

**Comment by lb42** [comment]
OK, I concede the point (I am actually so pleased to see my little test file doing the right thing at last I will agree to almost anything)

**Comment by lb42** [comment]
Ah, sorry, this is still not right...
~~~~
<!ELEMENT ab (((title)?,(name,name,name?,name?)+))>
~~~~
is not the same as
~~~~
element ab {
    title?,
    (name, name, (name, name?)?) }
~~~~
What's that + doing in there?

**Comment by hcayless** [comment]
Looks like the `generateIndicators` function was doing the wrong thing. Try again with 72cf0e7980fceb1e8ecc626de154a1187ee2cdf5?

**Comment by lb42** [comment]
OK, that's fixed. But this is still wrong:
~~~~
<!ELEMENT abxx (title,title)+>
~~~~
is not the same as
~~~
  element abxx { title, title, title* }
~~~~
It will not, for example, match (title,title,title), though the RelaxNG would.

**Comment by hcayless** [comment]
Ok. how about 4ba337ccdb75a1ad1bd98f55e3d6ca1e3b9fa779?

**Comment by lb42** [comment]
That's better. Well done. Sorry it took so long!

**Comment by hcayless** [comment]
Think this should have been closed in December 2016.
